<!DOCTYPE html>
<html 
	lang="zh-cn">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> STM32G0系OTA开发相关问题的解决方案 -  KiRorY</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/BlogIcon-ver0.1.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/Touhou/satori_and_koishi.JPG')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="KiRorY">
        <img
			src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/Touhou/Kokoro.PNG"
			alt="KiRorY"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/Touhou/Kokoro.PNG" title="KiRorY">
			<img
				src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/Touhou/Kokoro.PNG"
				alt="KiRorY"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>11</div>
		<div><span>标签</span>13</div>
		<div><span>分类</span>3</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于我"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于我
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="友情链接"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				友情链接
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://twitter.com/KiRorY223"
				target="_blank"
				mdui-tooltip="{content: 'Twitter'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-twitter
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/79834065"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/KiRorY"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://steamcommunity.com/id/Kokoro_Daze/"
				target="_blank"
				mdui-tooltip="{content: 'Steam'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-steam
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/学习笔记/">
              学习笔记
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/教程/">
              教程
            </a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/随记/">
              随记
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" style="font-size: 10px;">嵌入式开发</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 10px;">游记</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">生产力工具</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/" style="font-size: 10px;">算法复杂度分析</a> <a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" style="font-size: 20px;">算法设计与分析</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 10px;">终端</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E7%BB%84%E7%BD%91/" style="font-size: 10px;">虚拟组网</a> <a href="/tags/%E8%AE%BF%E5%AD%A6/" style="font-size: 10px;">访学</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">KiRorY</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/Touhou/satori_and_koishi.JPG"
				data-sizes="auto"
				alt="STM32G0系OTA开发相关问题的解决方案"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>STM32G0系OTA开发相关问题的解决方案</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年12月18日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.8k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 7 分钟</a>
		</div>
		<blockquote>
<p>  
实习过程中对STM32G0系开发板OTA功能开发时遇到的一些问题和解决办法，主要涉及Bootloader程序的跳转和APP分区思路问题。</p>
<ul>
<li><p>Bootloader 跳转到APP区后发生卡死的情况。</p></li>
<li><p>双APP分区时只能跳转到其中某一个分区，无法跳转到另一分区的情况。</p></li>
</ul>
</blockquote>
<span id="more"></span>
<!-- toc -->
<ul>
<li><a href="#bootloader程序跳转后程序卡死问题">Bootloader程序跳转后程序卡死问题</a>
<ul>
<li><a href="#解决方法">解决方法</a></li>
</ul></li>
<li><a href="#双app分区下bootloader只能跳转到其中某一个分区问题">双APP分区下Bootloader只能跳转到其中某一个分区问题</a>
<ul>
<li><a href="#解决方法-1">解决方法</a>
<ul>
<li><a href="#1针对头字段在程序中进行修改不具备可复用性">1.针对头字段在程序中进行修改[不具备可复用性]</a></li>
<li><a href="#2修改方案-程序区下载区">2.修改方案: 程序区+下载区</a></li>
</ul></li>
</ul></li>
</ul>
<!-- tocstop -->
<h1><span id="bootloader程序跳转后程序卡死问题">Bootloader程序跳转后程序卡死问题</span></h1>
<p>  先简单说明程序跳转的操作，就是设置PC指针位置+堆栈指针位置，PC指针指向地址应该是
<span class="math inline">\([程序烧录地址] +
4\)</span>。CBT6后缀的开发板HAL库代码可以参考下面几句: </p><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-title function_">void</span> <span class="hljs-params">(*load)</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><br>__set_MSP(*(<span class="hljs-type">uint32_t</span>*)addr);           <span class="hljs-comment">//addr为跳转目标地址，即APP程序烧写地址</span><br>load = (load)* (<span class="hljs-type">uint32_t</span>*)(addr + <span class="hljs-number">4</span>);<br>load();<br></code></pre></td></tr></tbody></table></figure>
当然，我们可以直接使用上面的程序进行跳转，前提是addr所在地址位置存在于RAM内。实际执行时发现，程序成功跳转运行，但是会在某些地方卡死无法进行下去。原因很简单，我们重定向了PC指针和堆栈指针，但没有去重定位其<b>中断向量指针</b>。这导致APP程序在执行时遇到中断函数时，回头跑到Bootloader的中断向量表中去了，自然会导致程序指针跑飞。默认状态下，程序的中断向量表指针指向0x0，但实际的程序对应中断向量表的起始位置就是程序的起始位置。可以参考下面的示意图:
<img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/post11/2024-10-08_16-44.png" alt="示意图" class="lazyload"><p></p>
<h2><span id="解决方法">解决方法</span></h2>
<p>   Cortex
M系列芯片中，除了M0以外，其它芯片都保留有VTOR寄存器用于重定位中断向量指针。G0系列开发板使用的是M0+芯片，可以使用该寄存器。因此在程序跳转前，给VTOR寄存器赋值相应地址就行。向量表地址根据上面的示意图，就是程序开始位置。完整跳转函数代码如下:
</p><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-title function_">void</span> <span class="hljs-params">(*load)</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">jump</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> addr)</span>{<br>    <span class="hljs-keyword">if</span>((*(<span class="hljs-type">uint32_t</span>*)addr &gt;= <span class="hljs-number">0x20000000</span>) &amp;&amp; (*(<span class="hljs-type">uint32_t</span>*)addr &lt; <span class="hljs-number">0x20000000</span> + ram_size)){             <span class="hljs-comment">//这里的0x20000000是RAM的起始地址，这里就是判断跳转地址数据是否在RAM中</span><br>        __set_MSP(*(<span class="hljs-type">uint32_t</span>*)addr);               <br>        load = (load)* (<span class="hljs-type">uint32_t</span>*)(addr + <span class="hljs-number">4</span>);<br>        <br>        SCB-&gt;VTOR = addr;                                    <span class="hljs-comment">//此为新增语句</span><br>        load();<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>    在其它项目中，
笔者也遇到了需要在M0系列芯片执行OTA的情况。在不能直接通过相应寄存器的情况下就会稍麻烦一些，我们需要手动重定位中断向量的位置。大致思路是在跳转前将整个中断向量表拷贝到RAM中，然后将向量表指针地址重映射为RAM的起始地址(按照上面的例子就是映射为0x20000000)。这边会用到stm32相应库中的一个remap函数。然而很可惜因为笔者开发的板子并不是使用stm标准库，没有相应函数，因此该功能暂时找不到其它方法实现。如果有相应需求的话可以去查找M0系列Bootloader实现的相关资料，笔者没有实际检验过，故不在这边讲述。<p></p>
<h1><span id="双app分区下bootloader只能跳转到其中某一个分区问题">双APP分区下Bootloader只能跳转到其中某一个分区问题</span></h1>
<p>  双APP分区是笔者为了在没有eeprom的情况下实现OTA首先构想的方法，也就是分Bootloader
+ flag + AB区。OTA更新思路如下: 1. 程序启动默认进入A区; 2.
发生OTA请求，将新程序写入B区; 3.
写入成功则将flag区对应地址标志位置为有效; 4.
让程序进入死循环，由看门狗重启系统; 5.
Bootloader验证程序通过后跳入B区执行，此时A区作为新的下载区。</p>
<p>上述方法的优点就是始终保证有一个分区是有可执行程序的，这样即使OTA失败甚至写入被强制中断，也有一个有效区可以执行。除此之外有效利用程序flash空间，减少单个区域擦写次数，延长flash寿命。</p>
<p>  不过上述方法忽略了程序本身的地址指针问题。在使用各类工具编译完成后，我们得到的二进制执行文件中，其实保留了程序的起始地址等信息。这段地址信息一般是在bin文件的开头部分(其实也就是前一个问题中提到的中断向量表地址)。当硬件执行bin程序时，会先读取这些地址信息，跳转到对应位置去执行。实际上我们给相同程序设置不同的烧写位置，其编译生成的bin文件是不同的。看下面的对比可以更直观一些:
<img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/post11/bin_diff_marked.png" alt="bin文件对比" class="lazyload">
从划分区间的数据段区别能明显看出头部数据段不同。如果我们单纯将同一个程序(编译时设定烧入同一flash区域)烧入到不同的区域，即使Bootloader将程序跳转到正确位置，在程序读取开头字段时，中断就又会跳转回原先的区域。这意味着在编写新程序时，我们需要提前知晓烧录目标地址进行编译，否则就会出现区域跳转错误的现象。这对于后续OTA升级非常不方便，因此无法直接使用该方法。</p>
<h2><span id="解决方法">解决方法</span></h2>
<h3><span id="1针对头字段在程序中进行修改不具备可复用性">1.针对头字段在程序中进行修改[不具备可复用性]</span></h3>
<p>  这种方法就是在程序内，根据flag区域所保存的OTA目标地址，修改待OTA程序的头字段。上图中对比数据也可以知道，头字段会在特定区间重复一个字段值。该字段值大致是<span class="math inline">\(程序烧写目标地址+某偏移量\)</span>。但具体这个偏移量是多少，笔者暂时没有找到规律，不同的程序似乎不一样。考虑到项目尽可能要剔除这种不稳定因素，所以该方案暂时没有采用。</p>
<h3><span id="2修改方案-程序区下载区">2.修改方案: 程序区+下载区</span></h3>
<p>  简单来说就是要避开向不同区域的跳转，尽量每次启动固定向一个区域跳转即可。设定A区为APP，运行OTA时将程序下载入B区，然后向flag区写入OTA标志信息和CRC校验码信息，通过看门狗重启。在Bootloader程序中去验证B区程序的正确性，然后再复制到A区中执行，随后重置flag区信息。</p>
<p>  当然，上面的方案会有运行稳定性方面的问题：需要进行OTA时Bootloader的启动效率会下降，同时也很难保证复制程序的正确性。所以最好能够使用外置eeprom或者flash来解决OTA程序暂存的问题。</p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>KiRorY<br>
        <strong>本文链接：</strong><a href="https://kirory.xyz/2024/12/18/STM32G0%E7%B3%BBOTA%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/" title="https:&#x2F;&#x2F;kirory.xyz&#x2F;2024&#x2F;12&#x2F;18&#x2F;STM32G0系OTA开发相关&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;kirory.xyz&#x2F;2024&#x2F;12&#x2F;18&#x2F;STM32G0系OTA开发相关&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			                  
			<!-- 在找到当前文章所在的 index -->
			                    
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2023/12/20/KDE%E6%A1%8C%E9%9D%A2%E4%B8%8B%E8%A7%A3%E5%86%B3Kitty%E7%BB%88%E7%AB%AF%E6%A8%A1%E6%8B%9F%E5%99%A8%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95%E9%97%AE%E9%A2%98/"> KDE桌面下解决Kitty终端模拟器中文输入法问题</a>
			</div>
			                  
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" rel="tag">嵌入式开发</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="KiRorY/kirory.github.io"
      data-repo-id="R_kgDOJ7eH2w"
      data-category="General"
      data-category-id="DIC_kwDOJ7eH284CX72n"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
