<!DOCTYPE html>
<html 
	lang="zh-cn">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> Days In UCSB -  KiRorY</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/BlogIcon-ver0.1.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/Touhou/satori_and_koishi.JPG')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="KiRorY">
        <img
			src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/Touhou/Kokoro.PNG"
			alt="KiRorY"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/Touhou/Kokoro.PNG" title="KiRorY">
			<img
				src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/Touhou/Kokoro.PNG"
				alt="KiRorY"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>11</div>
		<div><span>标签</span>13</div>
		<div><span>分类</span>3</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于我"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于我
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="友情链接"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				友情链接
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://twitter.com/KiRorY223"
				target="_blank"
				mdui-tooltip="{content: 'Twitter'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-twitter
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/79834065"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/KiRorY"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://steamcommunity.com/id/Kokoro_Daze/"
				target="_blank"
				mdui-tooltip="{content: 'Steam'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-steam
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/学习笔记/">
              学习笔记
            </a>
            <span class="category-list-count">4</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/教程/">
              教程
            </a>
            <span class="category-list-count">6</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/随记/">
              随记
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" style="font-size: 10px;">嵌入式开发</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 10px;">游记</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">生产力工具</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/" style="font-size: 10px;">算法复杂度分析</a> <a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" style="font-size: 20px;">算法设计与分析</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 10px;">终端</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E7%BB%84%E7%BD%91/" style="font-size: 10px;">虚拟组网</a> <a href="/tags/%E8%AE%BF%E5%AD%A6/" style="font-size: 10px;">访学</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">KiRorY</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/DSC00670.JPG"
				data-sizes="auto"
				alt="Days In UCSB"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>Days In UCSB</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年08月19日</a>
			<a><i class="kirafont icon-edit-fill"></i>2.3k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 9 分钟</a>
		</div>
		<h1><span id="两月半美国交换之旅-atucsb">两月半美国交换之旅: <i>At
UCSB</i></span></h1>
<blockquote>
<p>大三下学期，笔者参加了学校合作的国际访学项目，即UIP(University
Immersion Program)，于加州大学圣芭芭拉分校(University of California
Santa Barbara)进行为期两个半月的学习，并写下此文用以简单记录历程。</p>
</blockquote>
<h2><span id="初至美国圣芭芭拉">初至美国，圣芭芭拉</span></h2>
<p>本人是第一次前往美国生活和学习。初来乍到就是独自生活与学习两个半月，感觉还是有些不安。互联网的发达与便利让我在到达西海岸之前就对这个地方有了一个初步的印象。不过网络上的信息来源纷杂，真真假假难辨，实际感受才能得知一二。</p>
<p>前往目的地是从上海虹桥到洛杉矶国际机场直飞，共大约16个小时飞行时间。说实在也确实是我坐过的最长的航线（其次是初中前往澳洲时坐的，大约12小时，不过之后返程时所乘坐的时间更长）。抵达洛杉矶后，由合作的交流机构安排接机前往圣巴巴拉。</p>
<p>来到洛杉矶，前往圣巴巴拉的路程大约2个小时。来到那里给我的第一印象就是，宽敞，特别宽敞。虽说洛杉矶是大城市，但从机场出发到离开洛杉矶的过程中，基本没有见到高密度的房屋群，且主路非常宽，直行车道一个方向往往有5条车道，车很多但并不拥挤，几乎所有建筑都有车辆驶入的通道和停靠点，令人感叹不愧是<b>“车轮上的国家”</b>。但相比机动车道，人行道就不算很方便了。人行道红绿灯与机动车道的是分开跳变的，在按下通行按钮后，往往还要等机动车跳完一轮才跳（不知道是不是这样的设计，但我体感来说相比国内确实要等更长时间），并且很多主路上基本不设置人行道，一些十字路口只有两边有人行道（如果另一边要通过只能提前一个路口到对面去）。没车寸步难行真不是说说的。</p>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/DSC00625.JPG"></th>
<th><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/DSC00633.JPG"></th>
<th><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/IMG_6374.JPG"></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p>圣芭芭拉是海边城镇，沿路的风景不错。</p>
<h2><span id="校园住宿与周围">校园，住宿，与周围</span></h2>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/IMG_6380.JPG"></th>
<th><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/IMG_6382.JPG"></th>
<th><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/IMG_6389.JPG"></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p>开学的前两天来到校园的教学区逛了一圈。听说UCSB校园就是圣芭芭拉的标志性景点之一。整个学校从俯瞰呈倒的凹字型。其中靠东南的一侧为主要教学区，靠海，包括区域的主要公交站点也在这里(这两个月的出行都靠公交了)。靠上方的一横条的街道是宿舍区，一条街两侧都为住宿区。另一侧则基本是自然景观和自然保护区(其实就是一大片荒地)。如果仅算学校主要教学设施区域，校园其实不能算很大(相比于国内比较好的大学而言)。校园很漂亮，物理楼和工程楼出来就能直接到海边，有不少当地人喜欢在海边街道骑行和遛狗。</p>
<p>学校最热闹的地方在图书馆前的一条主走道，学生会在这里举行各种活动。特别是中午的时候会有很多学生在草地上躺着晒太阳或者学习看书。当地的阳光很好，而且一点也不热(实际上我在这里的近三个月气温基本没有变过，都在11~23摄氏度左右，不愧是地中海气候)。</p>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/IMG_6417.JPG"></th>
<th><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/DSC00647.JPG"></th>
<th><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/DSC00653.JPG"></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p>我居住的住宿区在上方横街道的中间位置，Santa
Ynez，宿舍为独栋公寓。一栋公寓共是4个套间，一个套间是一厅两室两卫。因为之前预约入住的时候填写了亚洲人区，入住的时候发现室友都是国人，只有一位是越南裔的(本还想三个月高强度练练口语，这下基本都在说中文了)。</p>
<p>既然两轮与四轮的车都没有，出行就只能靠公共交通了。小地方没有地铁，但也意味着公交车基本到处都能去。学校与宿舍的主要公交线路都是15分钟左右一班，但因为几乎所有线路都覆盖学校和Market
Place的站点，所以平时出行很方便。</p>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/IMG_6475.JPG"></th>
<th><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/IMG_6447.JPG"></th>
<th><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/IMG_6485.JPG"></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p>Market
Place即商业区。美国除了人口比较密集的小镇外不太会有我们印象中的那种“路边小店”，基本都要到特定的大商业区域。从宿舍门口的公交车站上车，10分钟不到就能到。这个商业区面积很大，体感上有国内大部分综合体的两倍以上(虽然很大一片区域都是露天停车场)。除了餐馆麦当劳以外，还有大型超市(Costco,
Target)，日用品超市(Albertson)，服装，电子商品，建材市场，电影院等。</p>
<p>在宿舍的对面是一片街区(Isla Vista,
简称IV)，这片居住街区就是在地图上被学校区域包围起来的地方。小镇上除了一些餐馆外，每年5月份的时候还会举行一次面向全校学生和外校人的海边Party(这也就是为什么UCSB被成为全美TOP1的派对学校)，我也去现场观摩了一下。靠海的一条路的两边房子院子都在举行各种各样的活动，整一条路都被穿着泳装的人们的欢呼声掩盖了(话说这算不算另类的泳装派对?)。不过现场的氛围基本和我这个老宅还是相去甚远了，逛了一下感受了氛围就逃走了(..@_@)。</p>
<h2><span id="学习与课堂">学习与课堂</span></h2>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/DSC00673.JPG"></th>
<th><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/DSC00678.JPG"></th>
<th><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/DSC00680.JPG"></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p>同上面描述的，UCSB的图书馆位于教学区较为中心的地方。图书馆人比较多，且因为其位置位于主走到和另一侧教学楼之间，因此课间会有很多人从中间大厅间穿过。</p>
<p>本次也是初次体验了美国高校的本科课程。UCSB的专业课代码是以"学科简写+课程代号"组成，比如我上的计科专业课代码就是CMPSC(or
CS)开头。后面的课程代号，越靠后的课程会越高阶和专业，一般一位数字是基础课程，两位数字是进阶，三位数字是高阶课程。考虑换分的问题，我本次在三个难度区间各选了一门课体验了一下。根据室友的介绍，UCSB本科的前两年基本属于开放选课，不分所谓的专业学生，只要满足了课程前置要求就能随便上。不过要在后面进入对应专业的话，就需要满足专业的课程学分和GPA要求了。而且通常来说，偏向文科，或者人数越多的专业，其专业课程的教授给分就会卡得越死。比如UCSB第二人多的专业金融专业，教授会直接卡死每个评分的百分比人数(也就是说及时所有人都拿了所谓的及格分，课程成绩最后5%还是会挂科)。相比下理工科则是另一种情况，我计科专业的课程前几个Quater
4分满分平均分基本有3.7左右，大部分人都能拿A-以上。这给我的感觉就是美国人很多都不愿意读理工科，CS154课程里很多都是中国人或是印度人(很会拿分数)。不过如果能上计科，水平也都很高(154的有一位美国助教研究生，据说大二就往IEEE发期刊了)。</p>
<p>美国的课程是2h的lecture + 50mins的section。
Lecture就是教授向学生进行大课堂的教学，每周固定时间。Section是学生可以根据自己的时间去对应教室进行讨论，那里会有助教讲解课程和实验作业内容，或是答疑。总体感觉CS专业每周的任务还是比较轻松的。每周的lab或者homework其实还算有挑战性(我和另一位同学常常是约一起讨论然后解决问题，每次解决问题都很有收获)，如果真遇到一些坎了，去问助教，也都能解决。</p>
<h2><span id="downtown">Downtown</span></h2>
<p>虽说三个月来一直在圣芭芭拉分校上课。但实际上UCSB，或者我主要活动的地方，其实原本并非真正的圣芭芭拉。其实UCSB所在的城市叫Goleta(戈利塔)，其旁边的Santa
Barbara
Downtown，才是真正意义上的圣芭芭拉，不过先如今都同属于圣芭芭拉县下了。正巧碰上美国一个节假日，于是趁着闲暇，我也前往了Downtown
感受了下沿海小镇的风情。文笔不行，就不用匮乏的语言描述了。留白给本次圣芭芭拉行的相册吧。</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/DSC00667.JPG"></th>
<th><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/DSC00662.JPG"></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/DSC00656.JPG"></td>
<td><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/IMG_6519.JPG"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/IMG_6521.JPG"></td>
<td><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/IMG_6515.JPG"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/IMG_6514.JPG"></td>
<td><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/IMG_6537.JPG"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/IMG_6596.JPG"></td>
<td><img src="https://cdn.jsdelivr.net/gh/KiRorY/pic_Warehouse/pic/post10/IMG_6567.JPG"></td>
</tr>
</tbody>
</table>
<blockquote>
<p>也许还会更新......</p>
</blockquote>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>KiRorY<br>
        <strong>本文链接：</strong><a href="https://kirory.xyz/2024/08/19/Days-In-UCSB/" title="https:&#x2F;&#x2F;kirory.xyz&#x2F;2024&#x2F;08&#x2F;19&#x2F;Days-In-UCSB&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;kirory.xyz&#x2F;2024&#x2F;08&#x2F;19&#x2F;Days-In-UCSB&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			      
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			              
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E8%AE%BF%E5%AD%A6/" rel="tag">访学</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="KiRorY/kirory.github.io"
      data-repo-id="R_kgDOJ7eH2w"
      data-category="General"
      data-category-id="DIC_kwDOJ7eH284CX72n"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
